{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/youtube"
    },
    {
      "path": "./packages/persistence"
    },
    {
      "path": "./apps/cli"
    }
  ]
}
